{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "expected-script",
   "metadata": {},
   "outputs": [],
   "source": [
    "import re\n",
    "import requests\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "smoking-thing",
   "metadata": {},
   "outputs": [],
   "source": [
    "page_all_results = requests.get('https://www.parkrun.ru/kuzminki/results/latestresults/', \n",
    "                                headers={'User-Agent': 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:86.0) Gecko/20100101 Firefox/86.0'})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "according-listening",
   "metadata": {},
   "outputs": [],
   "source": [
    "data = pd.read_html(page_all_results.text)[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "naval-veteran",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Позиция</th>\n",
       "      <th>Участник</th>\n",
       "      <th>Пол</th>\n",
       "      <th>Возр. группа</th>\n",
       "      <th>Клуб</th>\n",
       "      <th>Время</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1</td>\n",
       "      <td>Виктор НИКОЛАЕВ41 забеги parkrun | Мужской  1 ...</td>\n",
       "      <td>Мужской  1</td>\n",
       "      <td>СМ30-3482.45% возрастной рейтинг</td>\n",
       "      <td>NaN</td>\n",
       "      <td>15:46Новый ЛР!</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2</td>\n",
       "      <td>Алексей КАТРЕНКО13 забеги parkrun | Мужской  2...</td>\n",
       "      <td>Мужской  2</td>\n",
       "      <td>СМ30-3475.46% возрастной рейтинг</td>\n",
       "      <td>NaN</td>\n",
       "      <td>17:23Новый ЛР!</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>3</td>\n",
       "      <td>Александр ТАГАНЦЕВ56 забеги parkrun | Мужской ...</td>\n",
       "      <td>Мужской  3</td>\n",
       "      <td>СМ25-2971.27% возрастной рейтинг</td>\n",
       "      <td>Парсек</td>\n",
       "      <td>18:06ЛР 16:54</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>4</td>\n",
       "      <td>Владимир ИВАНОВ54 забеги parkrun | Мужской  4 ...</td>\n",
       "      <td>Мужской  4</td>\n",
       "      <td>СМ25-2968.74% возрастной рейтинг</td>\n",
       "      <td>NaN</td>\n",
       "      <td>18:46ЛР 17:31</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5</td>\n",
       "      <td>Leonardo GONZALEZ52 забеги parkrun | Мужской  ...</td>\n",
       "      <td>Мужской  5</td>\n",
       "      <td>ВМ45-4977.08% возрастной рейтинг</td>\n",
       "      <td>NaN</td>\n",
       "      <td>18:50ЛР 18:40</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>6</td>\n",
       "      <td>Евгений ТРУБИН123 забеги parkrun | Мужской  6 ...</td>\n",
       "      <td>Мужской  6</td>\n",
       "      <td>ВМ45-4976.26% возрастной рейтинг</td>\n",
       "      <td>NATASHINSKY</td>\n",
       "      <td>18:53ЛР 18:51</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>7</td>\n",
       "      <td>Алексей МИЛОВЗОРОВ87 забеги parkrun | Мужской ...</td>\n",
       "      <td>Мужской  7</td>\n",
       "      <td>СМ25-2966.10% возрастной рейтинг</td>\n",
       "      <td>Wake&amp;Run</td>\n",
       "      <td>19:31ЛР 18:11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>8</td>\n",
       "      <td>Руслан НАВРУЗБЕКОВ101 забеги parkrun | Мужской...</td>\n",
       "      <td>Мужской  8</td>\n",
       "      <td>СМ30-3466.75% возрастной рейтинг</td>\n",
       "      <td>NaN</td>\n",
       "      <td>19:33ЛР 19:01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>9</td>\n",
       "      <td>Дмитрий ГОЛИКОВ39 забеги parkrun | Мужской  9 ...</td>\n",
       "      <td>Мужской  9</td>\n",
       "      <td>СМ30-3465.54% возрастной рейтинг</td>\n",
       "      <td>NaN</td>\n",
       "      <td>19:44ЛР 19:23</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>10</td>\n",
       "      <td>Олег УСАЧЕВ2 забеги parkrun | Мужской  10  ЮМ1...</td>\n",
       "      <td>Мужской  10</td>\n",
       "      <td>ЮМ11-1471.45% возрастной рейтинг</td>\n",
       "      <td>NaN</td>\n",
       "      <td>19:51Новый ЛР!</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>11</td>\n",
       "      <td>Андрей ВАСИЛЬЕВ20 забеги parkrun | Мужской  11...</td>\n",
       "      <td>Мужской  11</td>\n",
       "      <td>ВМ40-4469.42% возрастной рейтинг</td>\n",
       "      <td>NaN</td>\n",
       "      <td>19:57ЛР 19:51</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>12</td>\n",
       "      <td>Алексей ЗЮБЕНКО84 забеги parkrun | Мужской  12...</td>\n",
       "      <td>Мужской  12</td>\n",
       "      <td>ВМ35-3965.81% возрастной рейтинг</td>\n",
       "      <td>NATASHINSKY</td>\n",
       "      <td>20:02ЛР 19:25</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>13</td>\n",
       "      <td>Наталья СЕЛЕЗНЕВА3 забеги parkrun | Женский  1...</td>\n",
       "      <td>Женский  1</td>\n",
       "      <td>СЖ25-2973.21% возрастной рейтинг</td>\n",
       "      <td>NaN</td>\n",
       "      <td>20:13Новый ЛР!</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>14</td>\n",
       "      <td>Игорь НИКОЛАЕВ31 забеги parkrun | Мужской  13 ...</td>\n",
       "      <td>Мужской  13</td>\n",
       "      <td>СМ30-3464.04% возрастной рейтинг</td>\n",
       "      <td>Wake&amp;Run</td>\n",
       "      <td>20:18ЛР 20:11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>15</td>\n",
       "      <td>Александр БЕЛАВИН70 забеги parkrun | Мужской  ...</td>\n",
       "      <td>Мужской  14</td>\n",
       "      <td>ВМ45-4970.19% возрастной рейтинг</td>\n",
       "      <td>NaN</td>\n",
       "      <td>20:21ЛР 19:10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>16</td>\n",
       "      <td>Gella HUGINN12 забеги parkrun | Женский  2  СЖ...</td>\n",
       "      <td>Женский  2</td>\n",
       "      <td>СЖ25-2972.43% возрастной рейтинг</td>\n",
       "      <td>NaN</td>\n",
       "      <td>20:26ЛР 19:15</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>17</td>\n",
       "      <td>Александр ЩЁЛОКОВ139 забеги parkrun | Мужской ...</td>\n",
       "      <td>Мужской  15</td>\n",
       "      <td>СМ25-2962.70% возрастной рейтинг</td>\n",
       "      <td>Wake&amp;Run</td>\n",
       "      <td>20:36ЛР 19:33</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>18</td>\n",
       "      <td>Дмитрий СОКОЛОВ16 забеги parkrun | Мужской  16...</td>\n",
       "      <td>Мужской  16</td>\n",
       "      <td>ВМ40-4466.69% возрастной рейтинг</td>\n",
       "      <td>NaN</td>\n",
       "      <td>20:46ЛР 19:14</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>19</td>\n",
       "      <td>Александр ЧЕСТНЕЙШИН196 забеги parkrun | Мужск...</td>\n",
       "      <td>Мужской  17</td>\n",
       "      <td>ВМ50-5472.56% возрастной рейтинг</td>\n",
       "      <td>Офисный триатлон</td>\n",
       "      <td>20:50Первый паркран!</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>20</td>\n",
       "      <td>Сергей ЗАЛИВИН19 забеги parkrun | Мужской  18 ...</td>\n",
       "      <td>Мужской  18</td>\n",
       "      <td>ВМ35-3963.08% возрастной рейтинг</td>\n",
       "      <td>NaN</td>\n",
       "      <td>20:54ЛР 20:11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>21</td>\n",
       "      <td>Вячеслав Александрович ЖУК1 забег parkrun | Му...</td>\n",
       "      <td>Мужской  19</td>\n",
       "      <td>СМ25-2961.23% возрастной рейтинг</td>\n",
       "      <td>NaN</td>\n",
       "      <td>21:04Первый паркран!</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>22</td>\n",
       "      <td>Сергей КИСЛЕНКО122 забеги parkrun | Мужской  2...</td>\n",
       "      <td>Мужской  20</td>\n",
       "      <td>ВМ50-5470.40% возрастной рейтинг</td>\n",
       "      <td>NaN</td>\n",
       "      <td>21:07Первый паркран!</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>23</td>\n",
       "      <td>Сергей СЕРЖ118 забеги parkrun | Мужской  21  |...</td>\n",
       "      <td>Мужской  21</td>\n",
       "      <td>ВМ35-3962.97% возрастной рейтинг</td>\n",
       "      <td>NaN</td>\n",
       "      <td>21:12ЛР 18:56</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>24</td>\n",
       "      <td>Константин ЖЕЛЕЗНОВ8 забеги parkrun | Мужской ...</td>\n",
       "      <td>Мужской  22</td>\n",
       "      <td>ВМ35-3962.38% возрастной рейтинг</td>\n",
       "      <td>БелкиRunners</td>\n",
       "      <td>21:16Новый ЛР!</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>25</td>\n",
       "      <td>Светлана БЕЛАВИНА42 забеги parkrun | Женский  ...</td>\n",
       "      <td>Женский  3</td>\n",
       "      <td>СЖ20-2469.38% возрастной рейтинг</td>\n",
       "      <td>NaN</td>\n",
       "      <td>21:20ЛР 20:11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>26</td>\n",
       "      <td>Роман БОЛДЫРЕВ51 забеги parkrun | Мужской  23 ...</td>\n",
       "      <td>Мужской  23</td>\n",
       "      <td>ВМ40-4463.98% возрастной рейтинг</td>\n",
       "      <td>NaN</td>\n",
       "      <td>21:20ЛР 20:09</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>27</td>\n",
       "      <td>Владимир ДУГИН34 забеги parkrun | Мужской  24 ...</td>\n",
       "      <td>Мужской  24</td>\n",
       "      <td>ВМ40-4463.93% возрастной рейтинг</td>\n",
       "      <td>NaN</td>\n",
       "      <td>21:21ЛР 19:23</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>28</td>\n",
       "      <td>Евгений АВЕРЕНКОВ53 забеги parkrun | Мужской  ...</td>\n",
       "      <td>Мужской  25</td>\n",
       "      <td>ВМ35-3961.75% возрастной рейтинг</td>\n",
       "      <td>NaN</td>\n",
       "      <td>21:21Новый ЛР!</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>29</td>\n",
       "      <td>Сергей ТОМИЛОВ16 забеги parkrun | Мужской  26 ...</td>\n",
       "      <td>Мужской  26</td>\n",
       "      <td>ВМ35-3961.71% возрастной рейтинг</td>\n",
       "      <td>adidas runners</td>\n",
       "      <td>21:30ЛР 20:33</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>30</td>\n",
       "      <td>Неизвестный</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>31</td>\n",
       "      <td>Виктор ТРУБКИН4 забеги parkrun | Мужской  27  ...</td>\n",
       "      <td>Мужской  27</td>\n",
       "      <td>ВМ60-6472.99% возрастной рейтинг</td>\n",
       "      <td>NaN</td>\n",
       "      <td>21:58ЛР 21:40</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>32</td>\n",
       "      <td>Олег КУЗЬМИЧЁВ27 забеги parkrun | Мужской  28 ...</td>\n",
       "      <td>Мужской  28</td>\n",
       "      <td>СМ30-3458.67% возрастной рейтинг</td>\n",
       "      <td>ГК \"СКИФ\"</td>\n",
       "      <td>22:06Первый паркран!</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>33</td>\n",
       "      <td>Анатолий ТАРЕЛКИН33 забеги parkrun | Мужской  ...</td>\n",
       "      <td>Мужской  29</td>\n",
       "      <td>ВМ35-3961.31% возрастной рейтинг</td>\n",
       "      <td>Wake&amp;Run</td>\n",
       "      <td>22:06ЛР 20:19</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>34</td>\n",
       "      <td>Неизвестный</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>35</td>\n",
       "      <td>Константин КРЫЛОВ23 забеги parkrun | Мужской  ...</td>\n",
       "      <td>Мужской  30</td>\n",
       "      <td>СМ20-2457.98% возрастной рейтинг</td>\n",
       "      <td>NaN</td>\n",
       "      <td>22:15ЛР 22:12</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>36</td>\n",
       "      <td>Дмитрий СУРОВЦЕВ73 забеги parkrun | Мужской  3...</td>\n",
       "      <td>Мужской  31</td>\n",
       "      <td>ВМ35-3958.81% возрастной рейтинг</td>\n",
       "      <td>NaN</td>\n",
       "      <td>22:25ЛР 18:58</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>37</td>\n",
       "      <td>Денис ФЕСЕНКО81 забеги parkrun | Мужской  32  ...</td>\n",
       "      <td>Мужской  32</td>\n",
       "      <td>СМ30-3458.17% возрастной рейтинг</td>\n",
       "      <td>NaN</td>\n",
       "      <td>22:26ЛР 21:08</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>38</td>\n",
       "      <td>Сергей КИРИАКИДИ44 забеги parkrun | Мужской  3...</td>\n",
       "      <td>Мужской  33</td>\n",
       "      <td>СМ30-3457.48% возрастной рейтинг</td>\n",
       "      <td>Wake&amp;Run</td>\n",
       "      <td>22:30ЛР 19:47</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38</th>\n",
       "      <td>39</td>\n",
       "      <td>Алексей КОЖУХОВ12 забеги parkrun | Мужской  34...</td>\n",
       "      <td>Мужской  34</td>\n",
       "      <td>ВМ35-3958.55% возрастной рейтинг</td>\n",
       "      <td>NaN</td>\n",
       "      <td>22:31ЛР 19:55</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>39</th>\n",
       "      <td>40</td>\n",
       "      <td>Руслан ВАСИЛЬЕВ53 забеги parkrun | Мужской  35...</td>\n",
       "      <td>Мужской  35</td>\n",
       "      <td>ВМ35-3958.88% возрастной рейтинг</td>\n",
       "      <td>NaN</td>\n",
       "      <td>22:32ЛР 21:26</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    Позиция                                           Участник          Пол  \\\n",
       "0         1  Виктор НИКОЛАЕВ41 забеги parkrun | Мужской  1 ...   Мужской  1   \n",
       "1         2  Алексей КАТРЕНКО13 забеги parkrun | Мужской  2...   Мужской  2   \n",
       "2         3  Александр ТАГАНЦЕВ56 забеги parkrun | Мужской ...   Мужской  3   \n",
       "3         4  Владимир ИВАНОВ54 забеги parkrun | Мужской  4 ...   Мужской  4   \n",
       "4         5  Leonardo GONZALEZ52 забеги parkrun | Мужской  ...   Мужской  5   \n",
       "5         6  Евгений ТРУБИН123 забеги parkrun | Мужской  6 ...   Мужской  6   \n",
       "6         7  Алексей МИЛОВЗОРОВ87 забеги parkrun | Мужской ...   Мужской  7   \n",
       "7         8  Руслан НАВРУЗБЕКОВ101 забеги parkrun | Мужской...   Мужской  8   \n",
       "8         9  Дмитрий ГОЛИКОВ39 забеги parkrun | Мужской  9 ...   Мужской  9   \n",
       "9        10  Олег УСАЧЕВ2 забеги parkrun | Мужской  10  ЮМ1...  Мужской  10   \n",
       "10       11  Андрей ВАСИЛЬЕВ20 забеги parkrun | Мужской  11...  Мужской  11   \n",
       "11       12  Алексей ЗЮБЕНКО84 забеги parkrun | Мужской  12...  Мужской  12   \n",
       "12       13  Наталья СЕЛЕЗНЕВА3 забеги parkrun | Женский  1...   Женский  1   \n",
       "13       14  Игорь НИКОЛАЕВ31 забеги parkrun | Мужской  13 ...  Мужской  13   \n",
       "14       15  Александр БЕЛАВИН70 забеги parkrun | Мужской  ...  Мужской  14   \n",
       "15       16  Gella HUGINN12 забеги parkrun | Женский  2  СЖ...   Женский  2   \n",
       "16       17  Александр ЩЁЛОКОВ139 забеги parkrun | Мужской ...  Мужской  15   \n",
       "17       18  Дмитрий СОКОЛОВ16 забеги parkrun | Мужской  16...  Мужской  16   \n",
       "18       19  Александр ЧЕСТНЕЙШИН196 забеги parkrun | Мужск...  Мужской  17   \n",
       "19       20  Сергей ЗАЛИВИН19 забеги parkrun | Мужской  18 ...  Мужской  18   \n",
       "20       21  Вячеслав Александрович ЖУК1 забег parkrun | Му...  Мужской  19   \n",
       "21       22  Сергей КИСЛЕНКО122 забеги parkrun | Мужской  2...  Мужской  20   \n",
       "22       23  Сергей СЕРЖ118 забеги parkrun | Мужской  21  |...  Мужской  21   \n",
       "23       24  Константин ЖЕЛЕЗНОВ8 забеги parkrun | Мужской ...  Мужской  22   \n",
       "24       25  Светлана БЕЛАВИНА42 забеги parkrun | Женский  ...   Женский  3   \n",
       "25       26  Роман БОЛДЫРЕВ51 забеги parkrun | Мужской  23 ...  Мужской  23   \n",
       "26       27  Владимир ДУГИН34 забеги parkrun | Мужской  24 ...  Мужской  24   \n",
       "27       28  Евгений АВЕРЕНКОВ53 забеги parkrun | Мужской  ...  Мужской  25   \n",
       "28       29  Сергей ТОМИЛОВ16 забеги parkrun | Мужской  26 ...  Мужской  26   \n",
       "29       30                                        Неизвестный          NaN   \n",
       "30       31  Виктор ТРУБКИН4 забеги parkrun | Мужской  27  ...  Мужской  27   \n",
       "31       32  Олег КУЗЬМИЧЁВ27 забеги parkrun | Мужской  28 ...  Мужской  28   \n",
       "32       33  Анатолий ТАРЕЛКИН33 забеги parkrun | Мужской  ...  Мужской  29   \n",
       "33       34                                        Неизвестный          NaN   \n",
       "34       35  Константин КРЫЛОВ23 забеги parkrun | Мужской  ...  Мужской  30   \n",
       "35       36  Дмитрий СУРОВЦЕВ73 забеги parkrun | Мужской  3...  Мужской  31   \n",
       "36       37  Денис ФЕСЕНКО81 забеги parkrun | Мужской  32  ...  Мужской  32   \n",
       "37       38  Сергей КИРИАКИДИ44 забеги parkrun | Мужской  3...  Мужской  33   \n",
       "38       39  Алексей КОЖУХОВ12 забеги parkrun | Мужской  34...  Мужской  34   \n",
       "39       40  Руслан ВАСИЛЬЕВ53 забеги parkrun | Мужской  35...  Мужской  35   \n",
       "\n",
       "                        Возр. группа              Клуб                 Время  \n",
       "0   СМ30-3482.45% возрастной рейтинг               NaN        15:46Новый ЛР!  \n",
       "1   СМ30-3475.46% возрастной рейтинг               NaN        17:23Новый ЛР!  \n",
       "2   СМ25-2971.27% возрастной рейтинг            Парсек         18:06ЛР 16:54  \n",
       "3   СМ25-2968.74% возрастной рейтинг               NaN         18:46ЛР 17:31  \n",
       "4   ВМ45-4977.08% возрастной рейтинг               NaN         18:50ЛР 18:40  \n",
       "5   ВМ45-4976.26% возрастной рейтинг       NATASHINSKY         18:53ЛР 18:51  \n",
       "6   СМ25-2966.10% возрастной рейтинг          Wake&Run         19:31ЛР 18:11  \n",
       "7   СМ30-3466.75% возрастной рейтинг               NaN         19:33ЛР 19:01  \n",
       "8   СМ30-3465.54% возрастной рейтинг               NaN         19:44ЛР 19:23  \n",
       "9   ЮМ11-1471.45% возрастной рейтинг               NaN        19:51Новый ЛР!  \n",
       "10  ВМ40-4469.42% возрастной рейтинг               NaN         19:57ЛР 19:51  \n",
       "11  ВМ35-3965.81% возрастной рейтинг       NATASHINSKY         20:02ЛР 19:25  \n",
       "12  СЖ25-2973.21% возрастной рейтинг               NaN        20:13Новый ЛР!  \n",
       "13  СМ30-3464.04% возрастной рейтинг          Wake&Run         20:18ЛР 20:11  \n",
       "14  ВМ45-4970.19% возрастной рейтинг               NaN         20:21ЛР 19:10  \n",
       "15  СЖ25-2972.43% возрастной рейтинг               NaN         20:26ЛР 19:15  \n",
       "16  СМ25-2962.70% возрастной рейтинг          Wake&Run         20:36ЛР 19:33  \n",
       "17  ВМ40-4466.69% возрастной рейтинг               NaN         20:46ЛР 19:14  \n",
       "18  ВМ50-5472.56% возрастной рейтинг  Офисный триатлон  20:50Первый паркран!  \n",
       "19  ВМ35-3963.08% возрастной рейтинг               NaN         20:54ЛР 20:11  \n",
       "20  СМ25-2961.23% возрастной рейтинг               NaN  21:04Первый паркран!  \n",
       "21  ВМ50-5470.40% возрастной рейтинг               NaN  21:07Первый паркран!  \n",
       "22  ВМ35-3962.97% возрастной рейтинг               NaN         21:12ЛР 18:56  \n",
       "23  ВМ35-3962.38% возрастной рейтинг      БелкиRunners        21:16Новый ЛР!  \n",
       "24  СЖ20-2469.38% возрастной рейтинг               NaN         21:20ЛР 20:11  \n",
       "25  ВМ40-4463.98% возрастной рейтинг               NaN         21:20ЛР 20:09  \n",
       "26  ВМ40-4463.93% возрастной рейтинг               NaN         21:21ЛР 19:23  \n",
       "27  ВМ35-3961.75% возрастной рейтинг               NaN        21:21Новый ЛР!  \n",
       "28  ВМ35-3961.71% возрастной рейтинг    adidas runners         21:30ЛР 20:33  \n",
       "29                               NaN               NaN                   NaN  \n",
       "30  ВМ60-6472.99% возрастной рейтинг               NaN         21:58ЛР 21:40  \n",
       "31  СМ30-3458.67% возрастной рейтинг         ГК \"СКИФ\"  22:06Первый паркран!  \n",
       "32  ВМ35-3961.31% возрастной рейтинг          Wake&Run         22:06ЛР 20:19  \n",
       "33                               NaN               NaN                   NaN  \n",
       "34  СМ20-2457.98% возрастной рейтинг               NaN         22:15ЛР 22:12  \n",
       "35  ВМ35-3958.81% возрастной рейтинг               NaN         22:25ЛР 18:58  \n",
       "36  СМ30-3458.17% возрастной рейтинг               NaN         22:26ЛР 21:08  \n",
       "37  СМ30-3457.48% возрастной рейтинг          Wake&Run         22:30ЛР 19:47  \n",
       "38  ВМ35-3958.55% возрастной рейтинг               NaN         22:31ЛР 19:55  \n",
       "39  ВМ35-3958.88% возрастной рейтинг               NaN         22:32ЛР 21:26  "
      ]
     },
     "execution_count": 37,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.head(40)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "concerned-farmer",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 154 entries, 0 to 153\n",
      "Data columns (total 6 columns):\n",
      " #   Column        Non-Null Count  Dtype \n",
      "---  ------        --------------  ----- \n",
      " 0   Позиция       154 non-null    int64 \n",
      " 1   Участник      154 non-null    object\n",
      " 2   Пол           144 non-null    object\n",
      " 3   Возр. группа  144 non-null    object\n",
      " 4   Клуб          44 non-null     object\n",
      " 5   Время         144 non-null    object\n",
      "dtypes: int64(1), object(5)\n",
      "memory usage: 7.3+ KB\n"
     ]
    }
   ],
   "source": [
    "data.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "id": "conservative-causing",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Олег УСАЧЕВ2 забеги parkrun | Мужской  10  ЮМ11-14 | 71.45%'"
      ]
     },
     "execution_count": 54,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data[data.columns[1]][9]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "id": "extreme-yorkshire",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0         Виктор НИКОЛАЕВ\n",
       "1        Алексей КАТРЕНКО\n",
       "2      Александр ТАГАНЦЕВ\n",
       "3         Владимир ИВАНОВ\n",
       "4       Leonardo GONZALEZ\n",
       "              ...        \n",
       "149            Мария ЭЗАУ\n",
       "150    Анастасия САВЧЕНКО\n",
       "151      Любовь КАЗАНЦЕВА\n",
       "152          Андрей ЧИВИН\n",
       "153       Марина УСИЧЕНКО\n",
       "Name: Участник, Length: 154, dtype: object"
      ]
     },
     "execution_count": 57,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data[data.columns[1]].transform(lambda s: re.search(r'([^\\d]+)\\d.*|Неизвестный', s)[1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "id": "crude-draft",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Transform function failed",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/media/vol1ura/winC/Users/Юрий/PycharmProjects/notebooks/jupyter/lib/python3.8/site-packages/pandas/core/aggregation.py\u001b[0m in \u001b[0;36mtransform_str_or_callable\u001b[0;34m(obj, func, *args, **kwargs)\u001b[0m\n\u001b[1;32m    527\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 528\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    529\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/media/vol1ura/winC/Users/Юрий/PycharmProjects/notebooks/jupyter/lib/python3.8/site-packages/pandas/core/series.py\u001b[0m in \u001b[0;36mapply\u001b[0;34m(self, func, convert_dtype, args, **kwds)\u001b[0m\n\u001b[1;32m   4134\u001b[0m                 \u001b[0mvalues\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mastype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobject\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_values\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4135\u001b[0;31m                 \u001b[0mmapped\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmap_infer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mconvert\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mconvert_dtype\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4136\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/lib.pyx\u001b[0m in \u001b[0;36mpandas._libs.lib.map_infer\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m<ipython-input-59-1eab32dc935d>\u001b[0m in \u001b[0;36m<lambda>\u001b[0;34m(s)\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtransform\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mlambda\u001b[0m \u001b[0ms\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mre\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msearch\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mr'.* Мужской (\\d+) .*|.* Женский (\\d+) .*|Неизвестный'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m: search() missing 1 required positional argument: 'string'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/media/vol1ura/winC/Users/Юрий/PycharmProjects/notebooks/jupyter/lib/python3.8/site-packages/pandas/core/aggregation.py\u001b[0m in \u001b[0;36mtransform\u001b[0;34m(obj, func, axis, *args, **kwargs)\u001b[0m\n\u001b[1;32m    452\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 453\u001b[0;31m         \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtransform_str_or_callable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    454\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/media/vol1ura/winC/Users/Юрий/PycharmProjects/notebooks/jupyter/lib/python3.8/site-packages/pandas/core/aggregation.py\u001b[0m in \u001b[0;36mtransform_str_or_callable\u001b[0;34m(obj, func, *args, **kwargs)\u001b[0m\n\u001b[1;32m    529\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 530\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    531\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-59-1eab32dc935d>\u001b[0m in \u001b[0;36m<lambda>\u001b[0;34m(s)\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtransform\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mlambda\u001b[0m \u001b[0ms\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mre\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msearch\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mr'.* Мужской (\\d+) .*|.* Женский (\\d+) .*|Неизвестный'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m: search() missing 1 required positional argument: 'string'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-59-1eab32dc935d>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtransform\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mlambda\u001b[0m \u001b[0ms\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mre\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msearch\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mr'.* Мужской (\\d+) .*|.* Женский (\\d+) .*|Неизвестный'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/media/vol1ura/winC/Users/Юрий/PycharmProjects/notebooks/jupyter/lib/python3.8/site-packages/pandas/core/series.py\u001b[0m in \u001b[0;36mtransform\u001b[0;34m(self, func, axis, *args, **kwargs)\u001b[0m\n\u001b[1;32m   4002\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mAggFuncType\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mAxis\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4003\u001b[0m     ) -> FrameOrSeriesUnion:\n\u001b[0;32m-> 4004\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mtransform\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4005\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4006\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mapply\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mconvert_dtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/media/vol1ura/winC/Users/Юрий/PycharmProjects/notebooks/jupyter/lib/python3.8/site-packages/pandas/core/aggregation.py\u001b[0m in \u001b[0;36mtransform\u001b[0;34m(obj, func, axis, *args, **kwargs)\u001b[0m\n\u001b[1;32m    453\u001b[0m         \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtransform_str_or_callable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    454\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 455\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Transform function failed\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    456\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    457\u001b[0m     \u001b[0;31m# Functions that transform may return empty Series/DataFrame\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Transform function failed"
     ]
    }
   ],
   "source": [
    "data[data.columns[1]].transform(lambda s: re.search(r'.* Мужской (\\d+) .*|.* Женский (\\d+) .*|Неизвестный')[1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "transsexual-ireland",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Transform function failed",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/media/vol1ura/winC/Users/Юрий/PycharmProjects/notebooks/jupyter/lib/python3.8/site-packages/pandas/core/aggregation.py\u001b[0m in \u001b[0;36mtransform_str_or_callable\u001b[0;34m(obj, func, *args, **kwargs)\u001b[0m\n\u001b[1;32m    527\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 528\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    529\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/media/vol1ura/winC/Users/Юрий/PycharmProjects/notebooks/jupyter/lib/python3.8/site-packages/pandas/core/series.py\u001b[0m in \u001b[0;36mapply\u001b[0;34m(self, func, convert_dtype, args, **kwds)\u001b[0m\n\u001b[1;32m   4134\u001b[0m                 \u001b[0mvalues\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mastype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobject\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_values\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4135\u001b[0;31m                 \u001b[0mmapped\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmap_infer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mconvert\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mconvert_dtype\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4136\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/lib.pyx\u001b[0m in \u001b[0;36mpandas._libs.lib.map_infer\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m<ipython-input-43-314c8a8fb352>\u001b[0m in \u001b[0;36m<lambda>\u001b[0;34m(s)\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtransform\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mlambda\u001b[0m \u001b[0ms\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mre\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msearch\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mr'\\w\\w\\d\\d-\\d\\d|Неизвестный'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0ms\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m: 'NoneType' object is not subscriptable",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/media/vol1ura/winC/Users/Юрий/PycharmProjects/notebooks/jupyter/lib/python3.8/site-packages/pandas/core/aggregation.py\u001b[0m in \u001b[0;36mtransform\u001b[0;34m(obj, func, axis, *args, **kwargs)\u001b[0m\n\u001b[1;32m    452\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 453\u001b[0;31m         \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtransform_str_or_callable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    454\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/media/vol1ura/winC/Users/Юрий/PycharmProjects/notebooks/jupyter/lib/python3.8/site-packages/pandas/core/aggregation.py\u001b[0m in \u001b[0;36mtransform_str_or_callable\u001b[0;34m(obj, func, *args, **kwargs)\u001b[0m\n\u001b[1;32m    529\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 530\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    531\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-43-314c8a8fb352>\u001b[0m in \u001b[0;36m<lambda>\u001b[0;34m(s)\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtransform\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mlambda\u001b[0m \u001b[0ms\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mre\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msearch\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mr'\\w\\w\\d\\d-\\d\\d|Неизвестный'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0ms\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/usr/lib/python3.8/re.py\u001b[0m in \u001b[0;36msearch\u001b[0;34m(pattern, string, flags)\u001b[0m\n\u001b[1;32m    200\u001b[0m     a Match object, or None if no match was found.\"\"\"\n\u001b[0;32m--> 201\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0m_compile\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpattern\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msearch\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstring\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    202\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: expected string or bytes-like object",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-43-314c8a8fb352>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdata\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtransform\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mlambda\u001b[0m \u001b[0ms\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mre\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msearch\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mr'\\w\\w\\d\\d-\\d\\d|Неизвестный'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0ms\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/media/vol1ura/winC/Users/Юрий/PycharmProjects/notebooks/jupyter/lib/python3.8/site-packages/pandas/core/series.py\u001b[0m in \u001b[0;36mtransform\u001b[0;34m(self, func, axis, *args, **kwargs)\u001b[0m\n\u001b[1;32m   4002\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mAggFuncType\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mAxis\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4003\u001b[0m     ) -> FrameOrSeriesUnion:\n\u001b[0;32m-> 4004\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mtransform\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4005\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4006\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mapply\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mconvert_dtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/media/vol1ura/winC/Users/Юрий/PycharmProjects/notebooks/jupyter/lib/python3.8/site-packages/pandas/core/aggregation.py\u001b[0m in \u001b[0;36mtransform\u001b[0;34m(obj, func, axis, *args, **kwargs)\u001b[0m\n\u001b[1;32m    453\u001b[0m         \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtransform_str_or_callable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    454\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 455\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Transform function failed\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    456\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    457\u001b[0m     \u001b[0;31m# Functions that transform may return empty Series/DataFrame\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Transform function failed"
     ]
    }
   ],
   "source": [
    "data[data.columns[1]].transform(lambda s: re.search(r'\\w\\w\\d\\d-\\d\\d|Неизвестный', s)[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "id": "corrected-developer",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'ЮМ11-14'"
      ]
     },
     "execution_count": 49,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "re.search(r'\\w\\w\\d\\d-\\d\\d|Неизвестный', data[data.columns[1]][9])[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "organizational-cycle",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
